<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      body {
        box-sizing: border-box;
        background-color: #abc1d1;
      }
      .chat-content {
        margin-top: 2vh;
        height: 70vh;
        overflow-y: scroll;
      }
      .line {
        margin-top: 15px;
        display: flex;
      }
      .chat-box {
        background: #eee;
        padding: 5px;
        max-width: 200px;
        border-radius: 30px;
      }
      .mine {
        margin-left: auto;
        background-color: #fae100;
      }

      .status-bar {
        top: 0;
        position: fixed;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        padding: 5px 3px;
        align-items: center;
      }

      .status-bar__column {
        width: 33%;
      }

      .status-bar__column:first-child span {
        margin-right: 5px;
      }

      .status-bar__column:nth-child(2) {
        display: flex;
        justify-content: center;
      }

      .status-bar__column:last-child {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .status-bar__column .fa-battery-full {
        margin: 0px 5px;
      }

      .div {
        width: 100%;
        display: flex;
        margin-top: 10vh;
        justify-content: center;
      }

      .chat__timestamp {
        width: 50%;
        color: white;
        background-color: #92a4b2;
        padding: 10px 15px;
        border-radius: 25px;
        font-size: 14px;
        margin-bottom: 25px;
        text-align: center;
      }

      #input {
        border: none;
      }

      #input:focus {
        outline: none;
      }

      #send {
        border: none;
        background-color: #fae100;
        padding: 5px 10px;
        border-radius: 10px;
      }

      #weather {
        margin-left: 10px;
      }
    </style>

    <div class="status-bar">
      <div class="status-bar__column">
        <span>WIFI</span>
        <i class="fa-solid fa-wifi"></i>
        <span id="weather"><span></span><span></span></span>
      </div>
      <div class="status-bar__column">
        <div class="clock_and_greeting">
          <h3 id="clock">00:00</h3>
        </div>
      </div>
      <div class="status-bar__column">
        <span>87%</span>
        <i class="fa-solid fa-battery-full fa-2x"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <div class="div">
      <div class="chat__timestamp">2023년 9월 17일 수요일</div>
    </div>

    <div class="chat-content">
      <div class="line">
        <span class="chat-box">안녕?</span>
      </div>
      <div class="line">
        <span class="chat-box mine">(그녀에게 호감을 얻으세요!)</span>
      </div>
    </div>

    <input class="chat-box" id="input" />
    <button id="send">전송</button>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.3/dist/axios.min.js"></script>

    <script type="module">
      document.querySelector("#send").addEventListener("click", function () {
        let template1 = `<div class="line">
        <div class="chat-box mine">
          ${document.querySelector("#input").value}
        </div>
      </div>`;
        document
          .querySelector(".chat-content")
          .insertAdjacentHTML("beforeend", template1);

        let q =
          "http://localhost:3000/translate?q=" +
          document.querySelector("#input").value;
        axios
          .get(q)
          .then((r) => {
            var 결과 = JSON.parse(r.data).message.result.translatedText;
            console.log(결과);

            let template2 = `<div class="line">
          <div class="chat-box">${결과}</div>
        </div>`;
            document
              .querySelector(".chat-content")
              .insertAdjacentHTML("beforeend", template2);
          })
          .catch((error) => {
            console.log("실패", error);
          });
        document.querySelector("#input").value = "";
      });
    </script>
    <script
      src="https://kit.fontawesome.com/8c20eeed7a.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const API_KEY = "58fbb0afdff16aa34f8033c834ac6ee8";
      function onGeoOk(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`;
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            const weather = document.querySelector("#weather span:first-child");
            const city = document.querySelector("#weather span:last-child");
            city.innerText = data.name;
            weather.innerText = `${data.weather[0].main} / ${data.main.temp} `;
          });
      }

      function onGeoError() {
        alert("Can't find you. No weather for you.");
      }

      navigator.geolocation.getCurrentPosition(onGeoOk, onGeoError);
    </script>
    <script>
      const clock = document.querySelector("h3#clock");

      function getClock() {
        const date = new Date();
        const hours = String(date.getHours()).padStart(2, "0");
        const minutes = String(date.getMinutes()).padStart(2, "0");
        const second = String(date.getSeconds()).padStart(2, "0");

        clock.innerText = `⏱️ ${hours}:${minutes}:${second}`;
      }

      getClock();
      setInterval(getClock, 1000);
    </script>
  </body>
</html>
